# NachiNetInspector

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
deploy/: .env.example  Caddyfile.krl.example  README-server.md  docker-compose.image.yml  docker-compose.server.yml
docs/superpowers/plans/: 2026-06-14-nachi-net-inspector-desktop-ui.md
docs/superpowers/specs/: 2026-06-14-nachi-net-inspector-desktop-ui-design.md
icons/: macIcon.icns
inspector-core/: pom.xml
inspector-core/src/main/java/tech/waitforu/: BackFile.java  DeviceNet.java  NachiInspector.java  NachiNetResume.java
inspector-core/src/test/java/tech/waitforu/: BackFileTest.java  BackfileTest.java  NachiInspectorTest.java
inspector-core/src/test/测试/: IP图例.pic
inspector-core/src/test/测试/AB10R3/: NRA2011.REG  RESUME.bak
inspector-core/src/test/测试/AB10R3/PLCEngine/: Isp00101  Isp00103  config1.nxd  config2.nxd  nwid1.nxd  nwid2.nxd
inspector-core/src/test/测试/AB10R3/WORK/: AC00RMU.CON  Ac01sptw.CON  Ad01sptw.C01  CS00CTRL.CON  MECHANISM.CON  MENU.CON  P00MC280L-01.C01  R00MC280L-01.C01  S00SIGL.CON  SECTIME.CON  T00TOL01.C01  T00TOL01.C02  XP00G25AD.C03  XP00MC280L-01.C02  XR00G25AD.C03  XR00MC280L-01.C02
inspector-core/src/test/测试/APR15R1/: NRA2011.REG  RESUME.bak
inspector-core/src/test/测试/APR15R1/PLCEngine/: Isp00101  Isp00103  config1.nxd  nwid1.nxd
inspector-core/src/test/测试/APR15R1/WORK/: AC00COR.CON  AC00RMU.CON  AD01SGTC.CON  Ac01sptw.CON  Ad01sptw.C00  Ad01sptw.C01  C00AUTOCAL.CON  C00CTRL.CON  CS00CTRL.CON  Chinese.IFP  Chinese.nam  F00FIELD.CON  MENU.CON  P00MC280L-01.C01  R00MC280L-01.C01  S00SIGL.CON  SECTIME.CON  T00TOL01.C01  XP00G25AD.C03  XP00MC280L-01.C02  XR00G25AD.C03  XR00MC280L-01.C02
inspector-core/src/test/测试/CDPL15/: NRA2011.REG  RESUME.bak  RTXTCPIP.INI
inspector-core/src/test/测试/CDPL15/PLCEngine/: Isp00101  Isp00103  config1.nxd  nwid1.nxd
inspector-core/src/test/测试/CDPL25R1_20260501_9/: NRA2011.REG  RESUME.bak  RTXTCPIP.INI
inspector-core/src/test/测试/CDPL35R1_20260501_9/: NRA2011.REG  RESUME.bak
inspector-core/src/test/测试/FCP15-R1/: NRA2011.REG  RESUME.bak
inspector-core/src/test/测试/op10R1/: NRA2011.REG  RESUME.bak
inspector-web/: pom.xml
inspector-web/src/main/resources/: application.yml
inspector-web/src/main/resources/static/: index.html
krl-core/: pom.xml
krl-core/src/main/java/tech/waitforu/antlr4/: krlBaseVisitor.java  krlLexer.java  krlParser.java  krlVisitor.java
krl-core/src/main/java/tech/waitforu/exception/: KrlAnalysisException.java  KrlConfigException.java  KrlExportException.java  KrlInputException.java  KrlParseException.java
krl-core/src/main/java/tech/waitforu/loader/: KrlZipLoader.java  YamlConfigLoad.java
krl-core/src/main/java/tech/waitforu/parser/: AstBuilderVisitor.java  CarCallReferenceAnalyze.java  IniParser.java  ModuleParser.java  ModuleRepository.java
krl-core/src/main/java/tech/waitforu/pojo/ast/: AbstractAstNode.java  AstNode.java  KrlBody.java  KrlControlLine.java  KrlRoot.java
krl-core/src/main/java/tech/waitforu/pojo/ast/declaration/: Declaration.java  DeclarationType.java
krl-core/src/main/java/tech/waitforu/pojo/ast/expression/: AbstractExpression.java  Expression.java  ExpressionType.java  Invocation.java  VariableExpression.java
krl-core/src/main/java/tech/waitforu/pojo/ast/programunit/: AbstractProgramUnit.java  Callable.java  DataUnit.java  FunctionUnit.java  ProcedureUnit.java  ProgramUnit.java  ProgramUnitType.java
krl-core/src/main/java/tech/waitforu/pojo/ast/statements/: AbstractStatement.java  CaseBlock.java  ExpressionStatement.java  ForStatement.java  IfStatement.java  LoopStatement.java  RepeatStatement.java  Statement.java  StatementType.java  SwitchStatement.java  WhileStatement.java
krl-core/src/main/java/tech/waitforu/pojo/carcallgraph/: CallNode.java  CarCode.java  CarReferenceNode.java  NodeType.java
krl-core/src/main/java/tech/waitforu/pojo/config/: Config.java  ConfigValidator.java  RobotInfoConfig.java  StrRuleConfig.java
krl-core/src/main/java/tech/waitforu/pojo/krl/: KrlFile.java  KrlFileType.java  KrlModule.java  RobotInfo.java
krl-core/src/main/java/tech/waitforu/rule/: IgnoreRuleByStr.java
krl-core/src/main/java/tech/waitforu/service/: CallGraphExcelExportService.java  CarCallAnalysisService.java
krl-core/src/main/resources/: config.yml  krl.g4
krl-core/src/test/java/tech/waitforu/loader/: KrlZipLoaderTest.java  YamlConfigLoadTest.java
krl-core/src/test/java/tech/waitforu/parser/: AstBuilderVisitorTest.java
krl-core/src/test/java/tech/waitforu/rule/: IgnoreRuleByStrTest.java
krl-core/src/test/java/tech/waitforu/service/: CallGraphExcelExportServiceTest.java
krl-web/: pom.xml
krl-web/src/main/java/tech/waitforu/krlweb/: KrlWebApplication.java
krl-web/src/main/java/tech/waitforu/krlweb/config/: ConfigStorageService.java  CoreServiceConfiguration.java  KrlAnalysisProperties.java  KrlRuntimeProperties.java  KrlStorageProperties.java  KrlWebInfrastructureConfiguration.java  RuntimeMode.java
krl-web/src/main/java/tech/waitforu/krlweb/controller/: AnalysisController.java  AnalysisTaskController.java  ErrorResponse.java  GlobalExceptionHandler.java  RuntimeController.java
krl-web/src/main/java/tech/waitforu/krlweb/exception/: ApiException.java  BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  TooManyRequestsException.java
krl-web/src/main/java/tech/waitforu/krlweb/service/: AnalysisExecutionService.java  AnalysisTaskService.java  AnalysisTaskSnapshot.java  AnalysisTaskState.java
krl-web/src/main/resources/: application.yml  logback-spring.xml
krl-web/src/main/resources/static/: index.html
krl-web/src/main/resources/static/css/: styles.css
krl-web/src/main/resources/static/js/: app.js
krl-web/src/test/java/tech/waitforu/krlweb/: KrlWebApplicationTests.java
krl-web/src/test/java/tech/waitforu/krlweb/controller/: GlobalExceptionHandlerTest.java  RuntimeControllerTest.java
(+744 files in other folders)
